# ~/.config/i3status/i3status.conf

general {
    colors = true
    interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "ipv4_address"
order += "battery 0"
order += "disk /"
order += "cpu_temperature 0"
order += "time"

wireless _first_ {
    format_up = "WiFi: %quality"
    format_down = "WiFi: down"
}

ethernet _first_ {
    format_up = "Eth: up"
    format_down = "Eth: down"
}

ipv4_address {
    format = "IP: %ip"
}

battery 0 {
    format = "BAT: %percentage%%"
}

disk "/" {
    format = "Disk: %avail"
}

cpu_temperature 0 {
    format = "CPU: %degrees°C"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}
